<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibraryProgramFX.jnlp">
  <information>
    <title>LibraryProgramFX</title>
    <vendor>asia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibraryProgramFX.jar" size="91644" download="eager" />
    <jar href="lib/LibraryProgram.jar" size="28455" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LibraryProgramFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="libraryprogramfx.LibraryProgramFX"  name="LibraryProgramFX" />
  <update check="always"/>
</jnlp>
