<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VGLFX.jnlp">
  <information>
    <title>VGLFX</title>
    <vendor>asia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VGLFX.jar" size="148499" download="eager" />
    <jar href="lib/VGL.jar" size="25280" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VGLFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vglfx.VGLFX"  name="VGLFX" />
  <update check="always"/>
</jnlp>
